# ShopFlower

./: FlowerShop.sln  ТЗ Магазин цветов.md  ТЗ.md  Шаблон ТЗ.md
DOMAIN/: CategoryProduct.cs  ProductAttribute.cs  ProductInSale.cs  ProductInShoppingCard.cs  ProductInShoppingCart.cs  ProductVariation.cs  Products.cs  Sale.cs  Transaction.cs  user.cs
DOMAIN/Statistics/: MounthStatistics.cs  ProductStaticsItem.cs
Data.InMemory/: CategoryRepository.cs  Data.InMemory.csproj  ProductsRepository.cs  SaleRepository.cs  TransactionRepository.cs  UserRepository.cs
Date.Interfaces/: Data.Interfaces.csproj  ICategoryRepository.cs  IProductInShoppingCartRepository.cs  IProductsRepository.cs  ISaleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  SaleFilter.cs
Domain.InMemory/: Class1.cs
FlowerShop/: AddProductVariationWindow.xaml  AddProductVariationWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  DateOnlyConverter.cs  DeleteVariation.xaml  DeleteVariation.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductCart.xaml  ProductCart.xaml.cs  ProductCatalogWindow.xaml  ProductCatalogWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  ShoppingCard.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UI.csproj
FlowerShopDB.Data.SqlServer/: CategoryRepository.cs  FlowerShopDB.Data.SqlServer.csproj  ProductInShoppingCartRepository.cs  ProductsRepository.cs  SaleRepository.cs  ShopDBContext.cs  ShopFlowerDbContextFactory.cs  UserRepository.cs  appsettings.database.json
FlowerShopDB.Data.SqlServer/Migrations/: 20251216145930_InitialCreate.Designer.cs  20251216145930_InitialCreate.cs  20251220110146_InitialCreate.Designer.cs  20251220110146_InitialCreate.cs  20251221065024_InitialCreate.Designer.cs  20251221162340_InitialCreate.Designer.cs  20251221162340_InitialCreate.cs  ShopDBContextModelSnapshot.cs
Services/: Class1.cs  Services.csproj  StatisticsService.cs
