<Window x:Class="UI.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Записи" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Продукты">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Для StackPanel с кнопками -->
                    <RowDefinition Height="*"/>
                    <!-- Для DataGrid, займет всё оставшееся пространство -->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Button x:Name="AddProduct" Content="Добавить продукт" Click="AddProduct_Click" Margin="5,5,5,5"/>
                    <Button x:Name="EditProduct" Content="Редактировать продукт"  Click="EditProduct_Click" Margin="0,5,0,5" Width="140"/>
                    <Button x:Name="AddVariation" Content="Добавить вариацию"  Margin="5,5,5,5" Click="AddVariation_Click"/>
                    <Button x:Name="DeleteProduct" Content="Удалить продукт" Margin="5,5,5,5" Height="34" Click="DeleteProduct_Click"/>
                    <Button x:Name="DeleteVariationButton" Content="Удаление вариации" Height="35" Click="DeleteVariation_Click"></Button>
                </StackPanel>
                <!-- DataGrid с разворачиваемым ListBox -->
                <DataGrid IsReadOnly="True" Margin="5" x:Name="ProductsDataGrid" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding category}"/>
                    </DataGrid.Columns>
                    <!-- Шаблон для развернутых деталей с ListBox -->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <!-- Border с фиксированной высотой -->
                            <Border Background="#FFF8F8F8" 
                                    BorderBrush="#FFCCCCCC" 
                                    BorderThickness="0,1,0,0"
                                    Padding="10"
                                    Height="250">
                                <!-- Фиксированная высота -->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Заголовок -->
                                    <TextBlock Text="Вариации продукта:" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,0,0,10"
                                               Grid.Row="0"/>

                                    <!-- ListBox с вариациями -->
                                    <ListBox x:Name="ListVariation"
                                             ItemsSource="{Binding Variations}"
                                             Background="Transparent"
                                             Grid.Row="1"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">


                                        <!-- Панель для горизонтального расположения карточек -->
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <!-- Убираем стандартный фон при выборе -->
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <!-- Шаблон элемента ListBox -->
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#E0E0E0" 
                                                        BorderThickness="1" 
                                                        CornerRadius="5"
                                                        Background="White"
                                                        Margin="5"
                                                        Width="170" 
                                                        Height="190">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="100"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <!-- Изображение -->
                                                        <Border Grid.Row="0" 
                                                                Background="#F5F5F5"
                                                                CornerRadius="3">
                                                            <Image Source="{Binding ImagePath}" 
                                                                   Stretch="Uniform"
                                                                   MaxWidth="150"
                                                                   MaxHeight="80"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"/>
                                                        </Border>

                                                        <!-- Информация -->
                                                        <StackPanel Grid.Row="1" 
                                                                    Margin="10,5">
                                                            <TextBlock Text="{Binding Product.Name}" 
                                                                       FontWeight="Bold"
                                                                       TextWrapping="Wrap"
                                                                       MaxHeight="20"/>

                                                            <StackPanel Margin="0,5,0,0">
                                                                <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}" 
                                                                           FontSize="11" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0:N0}₽'}"
                                                                           FontSize="11"
                                                                           Margin="0,2,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Покупки">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="SaleDataGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Ид Юзера" Binding="{Binding User.Fio}"/>
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateCreate}"/>
                        <DataGridTextColumn Header="Общая стоимость" Binding="{Binding amount}"/>
                        <DataGridTextColumn Header="Кол-во товаров" Binding="{Binding CountProducts}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border Background="#FFF8F8F8" 
                            BorderBrush="#FFCCCCCC" 
                            BorderThickness="0,1,0,0"
                            Padding="10"
                            Height="300">
                                <!-- Фиксированная высота -->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Продукты в покупке:" 
                                       FontWeight="Bold" 
                                       FontSize="14"
                                       Margin="0,0,0,10"
                                       Grid.Row="0"/>

                                    <!-- ListBox с вариациями -->
                                    <ListBox x:Name="ListProduct"
                                     ItemsSource="{Binding Products}"
                                     Background="Transparent"
                                     Grid.Row="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                        <!-- Панель для горизонтального расположения карточек -->
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#E0E0E0" 
                                                    BorderThickness="1" 
                                                    CornerRadius="5"
                                                    Background="White"
                                                    Margin="5"
                                                    Width="170" 
                                                    Height="auto" MaxHeight="225">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="100"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Border Grid.Row="0" 
                                                    Background="#F5F5F5"
                                                    CornerRadius="3">

                                                            <Image Source="{Binding ProductVariation.ImagePath}" 
                                                       Stretch="Uniform"
                                                       MaxWidth="150"
                                                       MaxHeight="80"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                        </Border>
                                                        <StackPanel Grid.Row="1" 
                                                                Margin="10,5">
                                                            <TextBlock Text="{Binding  ProductVariation.Product.Name}" 
                                                                FontWeight="Bold"
                                                                TextWrapping="Wrap"
                                                                MaxHeight="20"/>
                                                            <TextBlock Text="{Binding Quantity, StringFormat='Кол-во товара: {0}'}" 
                                                                        TextWrapping="Wrap"
                                                                        MaxHeight="20"/>
                                                            <StackPanel Margin="0,5,0,0">
                                                                <TextBlock Text="{Binding  ProductVariation.Description, StringFormat='Описание: {0}'}"
                                                            FontSize="11" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding  ProductVariation.Price, StringFormat='Цена: {0:N0}₽'}"
                                                            FontSize="11"
                                                            Margin="0,2,0,0"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>