<Window x:Class="UI.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="430"/>
            <!-- Изменено на * чтобы растягивалось -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <!-- Добавлены строки -->
        </Grid.RowDefinitions>

        <!-- Левая панель -->
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,0" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,20" TextWrapping="Wrap" 
                           VerticalAlignment="Top" Height="31" Width="120">
                    <Run Language="ru-ru" Text="Добавление продукта"/>
                </TextBlock>
                <TextBox x:Name="NameProduct" Text="Название Продукта" 
                         Margin="0,0,0,10" HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
                <ComboBox x:Name="CategoryComboBox" Height="25" Margin="0,0,0,20" 
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <!-- Центральная панель -->
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,20" 
                           TextWrapping="Wrap" VerticalAlignment="Top" 
                           Height="28" Width="138">
                    <Run Language="ru-ru" Text="Добавление вариации"/>
                </TextBlock>
                <TextBox x:Name="DesriptionVar" Text="Описание вариации" 
                         HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Margin="0,0,0,10" VerticalAlignment="Top" Height="25"/>

                <TextBlock x:Name="PathTextBox" HorizontalAlignment="Left" 
                           Margin="0,0,0,10" TextWrapping="Wrap" Width="207" Height="91">
                    <Run Text="Path Фотографии"/>
                    <Run Language="ru-ru"/>
                </TextBlock>

                <Button x:Name="Path" Content="Фотография" HorizontalAlignment="Stretch" 
                        Margin="0,0,0,10" Height="25" Click="path_Click"/>
                <TextBox x:Name="CostVariation"  
                         TextWrapping="Wrap" Text="Цена" 
                         Height="25"/>
            </StackPanel>
        </Border>

        <!-- Правая панель (ListBox) -->
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Вариации продукта" 
                       HorizontalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" Width="116"/>

            <ListBox x:Name="VariationList" Grid.Row="1" 
                     SelectionChanged="ListVariation_SelectionChanged"
                     Margin="10,10,10,40" Background="White" BorderBrush="LightGray" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E0E0E0" Margin="5" Padding="10" 
                                Background="White" CornerRadius="10" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <!-- Изображение товара -->
                                <Image Source="{Binding ImagePath}" 
                                       Width="100" Height="50" 
                                       Stretch="Uniform"
                                       Margin="0,0,10,0"/>

                                <StackPanel>
                                    <TextBlock Text="{Binding Product.Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}"/>
                                    <TextBlock Text="{Binding Price, StringFormat='Стоимость: {0}₽'}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="242,338,0,0" Grid.RowSpan="2">
                <Button Content="Закрыть" Width="68" Margin="10,0,0,0" Height="20"/>
                <Button Content="Сохранить" Height="20" Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>