<Window x:Class="UI.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Статистика записей" 
                   FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Text="Период с:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker x:Name="Datepick"
                        Width="120" Margin="0,0,15,0"/>

            <TextBlock Text="по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker x:Name="DatePickerEnd"
                        Width="120" Margin="0,0,15,0"/>

            <Button Content="Применить фильтр" Width="130" Height="30"
                    Click="ApplyFilterButton_Click"/>
            <Button Content="Сбросить" Width="100" Height="30"
                    Margin="10,0,0,0" Click="ResetFilterButton_Click"/>
        </StackPanel>


        <TabControl Grid.Row="2">
            <TabItem Header="По продуктам">
                <oxy:PlotView x:Name="Сhart" Model="{Binding SaleModel}"/>

            </TabItem>
            <TabItem Header ="По месяцам">
                <oxy:PlotView x:Name="Сhart2" Model="{Binding MonthPlotModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
